# json-util

./: README.md  pom.xml
src/main/java/core/annotations/: JsonId.java
src/main/java/core/configs/: Configs.java
src/main/java/core/exceptions/: JsonFileNotFoundException.java  KeyFieldNotFoundException.java
src/main/java/core/utils/: JsonReader.java  ObjectMapperUtil.java
src/main/java/models/: Comments.java  Post.java  User.java
src/main/resources/testdata/: comments.json  post.json  user.json
src/test/java/unit/: TestJsonReader.java
